dashboard/MainWindow.xaml

<Window x:Class="dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:dashboard"
        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333337">
        <TextBlock x:Name="Aoltcavalue" Visibility="Hidden">400GΩ</TextBlock>
        
       
        <WPF.UI:Dashboard x:Name="Aoltcdashboard"  Visibility="Visible" Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="500" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="0"  Value="400" >
            <WPF.UI:Dashboard.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock FontSize="12" Margin="0,4" Text="A相电流" TextAlignment="Center" />
                        <TextBlock Margin="0,20" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=Aoltcavalue}" />
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                    </StackPanel>
                </DataTemplate>
            </WPF.UI:Dashboard.ContentTemplate>
        </WPF.UI:Dashboard>

        <!--<lvc:CartesianChart  Name="control5"  Series="{Binding LcCurrentVolate}" SizeChanged="control5_SizeChanged"
                             >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis   Foreground="Black"   LabelFormatter="{Binding XFormatter}"   Title="&#x000A;电流">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="1" Stroke="Green"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}"   Title="电压">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1"  StrokeDashArray="1" Stroke="Green"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            
           
            
        </lvc:CartesianChart>-->
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
