ChartsWave/ChartWave.xaml

<UserControl x:Class="ChartsWave.ChartWave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ChartsWave"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas x:Name="drawCv"   
                    PreviewMouseMove="canvas_MouseMove"
                    PreviewMouseDown="canvas_MouseDown"
                     PreviewMouseUp="canvas_MouseUp">
                <Line x:Name="HoverXLine" Stroke="BlueViolet" ></Line>
                <Line x:Name="HoverYLine" Stroke="BlueViolet" ></Line>

                <TextBlock x:Name="t1" Foreground="Green"></TextBlock>
                <TextBlock x:Name="t2" Foreground="Green"></TextBlock>
                <TextBlock x:Name="t3" Foreground="Green"></TextBlock>
                <TextBlock x:Name="t4" Foreground="Green"></TextBlock>
                <Line x:Name="Hover1" Stroke="Red" ></Line>
                <Line x:Name="Hover2" Stroke="Red" ></Line>
                <Line x:Name="Hover3" Stroke="Red" ></Line>
                <Line x:Name="Hover4" Stroke="Red" ></Line>
              
            </Canvas>
            <lvc:CartesianChart Margin="5"    MouseLeave="chart_wave_MouseLeave"
 SizeChanged="chart_wave_SizeChanged" UpdaterTick="chart_wave_UpdaterTick"  DataHover="chart_wave_DataHover"  Name="chart_wave"  DisableAnimations="True" >
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis   MinValue="0"     LabelFormatter="{Binding XFormatter}"   >
                        <lvc:Axis.Separator>
                            <lvc:Separator     Stroke="Gray" StrokeThickness="0.4"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY  >
                    <lvc:Axis    LabelFormatter="{Binding YFormatter}"   >
                        <lvc:Axis.Separator>
                            <lvc:Separator     Stroke="Gray" StrokeThickness="0.4"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>

        <GroupBox  Grid.Column="1" Header="测量结果">
            <StackPanel>
                <DockPanel>
                    <Label Content="t₁:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding t1Ret ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="t₂:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding t2Ret,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="t₃:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center"  Text="{Binding t3Ret,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="t₄:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding t4Ret,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="R₁:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding R1Ret,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="R₂:" VerticalAlignment="Center"  Width="30"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding R2Ret,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="R₁||₂:" VerticalAlignment="Center"  Width="60"></Label>
                    <TextBox TextAlignment="Center" Text="{Binding R1AndR2Ret,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="SeaGreen"></TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
