TestUi/ThreeResistance.xaml

<UserControl x:Class="TestUi.ThreeResistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333337" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:DashBoard Grid.Row="0" Margin="5 0" x:Name="ACurrent" Grid.Column="0" MaxValue="20" IsResistance="False"></local:DashBoard>
        <local:DashBoard Grid.Row="0" Margin="5 0"  x:Name="BCurrent" Grid.Column="1" MaxValue="20" IsResistance="False"></local:DashBoard>
        <local:DashBoard Grid.Row="0" Margin="5 0"  x:Name="CCurrent" Grid.Column="2" MaxValue="20" IsResistance="False"></local:DashBoard>

        <local:DashBoard Grid.Row="1"  Margin="5 0" x:Name="AResistance" Grid.Column="0" MaxValue="1000" IsResistance="True"></local:DashBoard>
        <local:DashBoard Grid.Row="1" Margin="5 0"  x:Name="BResistance"  Grid.Column="1" MaxValue="1000" IsResistance="True"></local:DashBoard>
        <local:DashBoard Grid.Row="1"  Margin="5 0"  x:Name="CResistance" Grid.Column="2" MaxValue="1000" IsResistance="True"></local:DashBoard>

    </Grid>
</UserControl>
