SCEEC.TTM/PortConfig.xaml

<Window x:Class="SCEEC.TTM.PortConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM"
        mc:Ignorable="d"
          Style="{DynamicResource WizardForm}"
        Title="PortConfig" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/reports.png" Height="20" Grid.Column="0" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="串口处理" Grid.Column="1" Margin="5" Height="20" Style="{DynamicResource Title}"/>
            <Button x:Name="minimumButton" Visibility="Hidden"  Grid.Column="2" Height="35" Click="MinimumButton_Click">
                <Image Source="Resources/minimum.png" Margin="10"/>
            </Button>
            <Button x:Name="maximumButton" Visibility="Hidden"  Grid.Column="3" Height="35" Click="MaximumButton_Click">
                <Image x:Name="maximumButtonImage" Source="Resources/maximum.png" Margin="10"/>
            </Button>
            <Button x:Name="closeButton" Visibility="Hidden" Grid.Column="4" Height="35" Click="CloseButton_Click">
                <Image Source="Resources/close.png" Margin="10"/>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">PortName:</TextBlock>
            <ComboBox Grid.Row="0" FontSize="18" Width="200" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="portname" Margin="20,5" Grid.Column="1" ></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">baudRate:</TextBlock>
            <ComboBox Grid.Row="1" x:Name="baudRate" Width="200" Height="32"  FontSize="18"   Margin="20,5"  Grid.Column="1" ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">dataBits:</TextBlock>
            <ComboBox Grid.Row="2" x:Name="databits" Width="200" Height="32"  FontSize="18"  Margin="20,5"  Grid.Column="1" ></ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">stopBits:</TextBlock>
            <ComboBox Grid.Row="3" x:Name="stopbits"  Width="200" Height="32" FontSize="18"  Margin="20,5"  Grid.Column="1" ></ComboBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="1" TabIndex="4" Click="OKButton_Click">
                <TextBlock Text="重新连接" Margin="20,10,20,10"/>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="2" TabIndex="5" Click="CancelButton_Click">
                <TextBlock Text="取消" Margin="20,10,20,10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
