SCEEC.TTM/TestingWindow.xaml

<Window x:Class="SCEEC.TTM.WindowTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        xmlns:cht="clr-namespace:ChartsWave;assembly=ChartsWave"
        mc:Ignorable="d"
        Style="{DynamicResource WizardForm}"
        Title="变压器现场综合测试系统管理器"  Icon="icon.ico"
        Height="700" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowState ="Maximized"
        MinWidth="1200" MinHeight="700"  
        FontSize="18"
        StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu  x:Key="TestDevice" Placement="Center"   Background="Black">
            <MenuItem  Height="35" FontSize="22" Name="redoMenuItem" Click="redo_Click" Header="重做" >
                <MenuItem.Icon>
                    <Image Source="Resources/redo.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/icon.png" Height="20" Grid.Column="0" Margin="5"/>
            <TextBlock Text="TZ3310变压器现场综合测试系统" Grid.Column="1" Margin="5" Height="20" Style="{DynamicResource Title}"/>
            <Button x:Name="minimumButton" Grid.Column="3" Height="35" Click="MinimumButton_Click">
                <Image Source="Resources/minimum.png" Margin="10"/>
            </Button>
            <Button x:Name="maximumButton" Grid.Column="4" Height="35" Click="MaximumButton_Click">
                <Image x:Name="maximumButtonImage" Source="Resources/maximum2.png" Margin="10"/>
            </Button>
            <Button x:Name="closeButton" Grid.Column="5" Height="35" Click="CloseButton_Click">
                <Image Source="Resources/close.png" Margin="10"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="试验列表" Grid.Column="0" Margin="5,5,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="TestItemListBox" ContextMenu="{StaticResource TestDevice}" Grid.Row="0" Margin="5"/>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="剩余试验数量:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <TextBlock x:Name="RemainingTestNumLabel" Text="0" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="试验进度百分比:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="ProgressPercentLabel" Text="{Binding Path=Value, ElementName=progressBar}" Margin="5"/>
                            <TextBlock Text="%" Margin="0,5,5,5"/>
                        </WrapPanel>
                    </Grid>
                    <ProgressBar x:Name="progressBar" Height="20" Grid.Row="2" Background="#FF252526" Foreground="#FF8ED28A" BorderThickness="1" Margin="5"/>

                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="dcigroupbox"  Header="实时测量" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden">
                    <Grid x:Name="MeasurementPanelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DashboardTitle1" Text="" Visibility="Hidden"/>
                        <TextBlock x:Name="dciboard_volate_value" Text="0" Visibility="Hidden"/>
                        <TextBlock x:Name="DashboardUnit1" Text="" Visibility="Hidden"/>
                        <TextBlock x:Name="DashboardTitle2" Text="" Visibility="Hidden"/>
                        <TextBlock x:Name="dciboard_resistance_value" Text="0" Visibility="Hidden"/>
                        <TextBlock x:Name="DashboardUnit2" Text="" Visibility="Hidden"/>
                        <WPF.UI:Dashboard x:Name="dciboard_resistance" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="5000" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="1">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="18" Margin="0,4" Text="电阻" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=dciboard_resistance_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <WPF.UI:Dashboard x:Name="dciboard_volate" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="10" Maximum="10" ShortTickCount="5" Skin="Flow"
                                   Value="0" Grid.Column="2">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="18" Margin="0,4"  Text="电压"  TextAlignment="Center" /> <!--Text="{Binding Path=Text, ElementName=DashboardTitle2}"-->
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=dciboard_volate_value}" />
                                        <!--<TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit2}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="vn1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="v1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="vn3" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="v3"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn6" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v6" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn8" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v8" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="vn9" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  x:Name="v9" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="dcrgroupbox" Header="实时测量" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AResistance" >0GΩ</TextBlock>
                        <TextBlock x:Name="ACurrent" >0A</TextBlock>
                        <TextBlock x:Name="BResistance" >0GΩ</TextBlock>
                        <TextBlock x:Name="BCurrent" >0AΩ</TextBlock>
                        <TextBlock x:Name="CResistance" >0GΩ</TextBlock>
                        <TextBlock x:Name="CCurrent" >0AΩ</TextBlock>

                        <TextBlock Visibility="Hidden" x:Name="A_resistance_value">0.00G</TextBlock>
                        <TextBlock Visibility="Hidden" x:Name="B_resistance_value">0.00G</TextBlock>
                        <TextBlock Visibility="Hidden" x:Name="C_resistance_value">0.00G</TextBlock>

                        <TextBlock Visibility="Hidden" x:Name="A_Current_value">0.0A</TextBlock>
                        <TextBlock Visibility="Hidden" x:Name="B_Current_value">0.0A</TextBlock>
                        <TextBlock Visibility="Hidden" x:Name="C_Current_value">0.0A</TextBlock>
                        <WPF.UI:Dashboard x:Name="A_resistance_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="8" Maximum="500" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="1" Grid.Row="0">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="A相电阻" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=A_resistance_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <WPF.UI:Dashboard x:Name="A_current_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Flow"
                                   Grid.Column="1" Grid.Row="1">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="A相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=A_Current_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>

                        <WPF.UI:Dashboard x:Name="B_resistance_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="8" Maximum="500" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="2" Grid.Row="0">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="B相电阻" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=B_resistance_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <WPF.UI:Dashboard x:Name="B_current_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Flow"
                                   Grid.Column="2" Grid.Row="1">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="B相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=B_Current_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>

                        <WPF.UI:Dashboard x:Name="C_resistance_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="8" Maximum="500" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="3" Grid.Row="0">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="C相电阻" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=C_resistance_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <WPF.UI:Dashboard x:Name="C_current_dashboad" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Flow"
                                   Grid.Column="3" Grid.Row="1">
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="C相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=C_Current_value}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="capgroupbox" Header="实时测量" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0.0KV" Visibility="Hidden" Name="captancevalue"></TextBlock>
                        <WPF.UI:Dashboard x:Name="captance" Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="10" ShortTickCount="5" Skin="Flow"
                                   Grid.Column="0" >
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="电压" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=captancevalue}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>

                        <GroupBox Header="提示" Grid.Column="1" Margin="15"></GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="oltcgroupbox" Header="" Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0A" Visibility="Hidden" Name="Aoltcavalue"></TextBlock>
                        <TextBlock Text="0A" Visibility="Hidden" Name="Boltcavalue"></TextBlock>
                        <TextBlock Text="0A" Visibility="Hidden" Name="Coltcavalue"></TextBlock>
                        <WPF.UI:Dashboard x:Name="Aoltcdashboard" Width="220" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Resistance"
                                   Grid.Column="0" >
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="A相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=Aoltcavalue}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                        <WPF.UI:Dashboard x:Name="Boltcdashboard" Width="220" Grid.Column="1" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Flow"
                                   >
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="B相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=Boltcavalue}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>

                        <WPF.UI:Dashboard x:Name="Coltcdashboard" Width="220" Grid.Column="2" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   LongTickCount="11" Maximum="20" ShortTickCount="5" Skin="Flow"
                                   >
                            <WPF.UI:Dashboard.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,85,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="12" Margin="0,4" Text="C相电流" TextAlignment="Center" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="26" Foreground="White"
                                           Text="{Binding Path=Text,
                                                          ElementName=Coltcavalue}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=Text, ElementName=DashboardUnit1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </WPF.UI:Dashboard.ContentTemplate>
                        </WPF.UI:Dashboard>
                    </Grid>
                </GroupBox>

                <Grid Grid.ColumnSpan="2" Name="Oltcgroupbox"  Margin="10" Background="#333337">
                   
                    <cht:ThreeChart x:Name="threechart"></cht:ThreeChart>
                    
                </Grid>
                

                <GroupBox Header="试验结果" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5">
                        <ListBox x:Name="ResultListBox" Margin="5" FontSize="12">
                    </ListBox>
                </GroupBox>
                <GroupBox Header="试验控制" Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="StartButton"  CornerRadius="20" Background="DarkGreen" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="StartButton_Click">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="启动测量" Name="StarText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                        </Border>
                        <Border x:Name="StopButton" CornerRadius="20" Background="DarkRed" BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="StopButton_Click"  >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="立即停止" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                        </Border>
                        <Border x:Name="ConfireIsOk" Visibility="Collapsed" MinHeight="50" CornerRadius="20" Background="#FF4FA94F" BorderBrush="LightGray" BorderThickness="1" Grid.Row="5" Grid.Column="1" MouseLeftButtonUp="ConfireIsOk_Click">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="ThirdButton" Text="确认稳定"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                        </Border>

                    </Grid>
                </GroupBox>
                <GroupBox Header="工作状态" Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="WorkingStatusLabel" Text="等待启动测量" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSkyBlue" FontSize="25"/>
                </GroupBox>
                
                
            </Grid>
        </Grid>
        <!--<WPF.UI:Badge HorizontalAlignment="Left" Margin="1382,578,-296,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>-->
    </Grid>
</Window>
