SCEEC.TTM/UMessageBox.xaml

<Window x:Class="SCEEC.TTM.UMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM"
        mc:Ignorable="d"
        Title="UMessageBox"  Height="300" Width="450" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="1" To="1" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
    
    <Border Grid.Row="0" Background="Beige" Opacity="1" CornerRadius="3">
        <Canvas>
            <Border Canvas.Top="0" Height="40" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="提示" HorizontalAlignment="Left" 
                           Foreground="Black" FontSize="22"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>
            <TextBlock x:Name="lblMsg"
                       Foreground="Black" FontSize="22" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="70" 
                       />
             </Canvas>
    </Border>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
            <Border  Margin="10 5"  BorderBrush="#FF60C1C1" BorderThickness="0.5" 
                   MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                Name="border2" CornerRadius="2" Background="SaddleBrown">
                <TextBlock Text="重做" Margin="20 5"  Name="firstButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Margin="10 5" BorderBrush="#FF60C1C1" BorderThickness="0.5" 
                   MouseLeftButtonDown="No_MouseLeftButtonDown"
                Name="border3" CornerRadius="2" Background="SaddleBrown">
                <TextBlock Margin="20 5" Text="确认" Name="confireButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>
        
    </Grid>
</Window>
